# https://www.playframework.com/documentation/latest/Configuration

play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["apps2.nextlogic.net", "localhost:9020", "192.168.86.101:9020", "slp-parents-app-api", "nl2n", "nl36p:9021"]
}

http {
  port = 9022
}

include "db-config.conf"
