slick.dbs {
  default {
    profile = "slick.jdbc.PostgresProfile$"
    db {
      driver="org.postgresql.Driver"
      url="jdbc:postgresql://nl3:5432/slp_oauth?ApplicationName=slp-oauth"
      user="nextlgc"
      password="dasa9045"
      logSql=true
      numThreads=5
      pool = "hikaricp"
    }
  }
}
